<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/outline_add_shopping_cart_24"/>
    <TextView
        android:id="@+id/badge"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="end|top"
        android:background="@drawable/circle_bg"
        android:textColor="#FFF"
        android:textSize="12sp"
        android:gravity="center"
        android:visibility="gone"
        android:textStyle="bold"/>
</FrameLayout>

