<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F0">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBilling"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/textTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:textColor="#FFF8F0"
        android:backgroundTint="#6D4C41"
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="serif"
        android:layout_marginTop="16dp"/>
</LinearLayout>